<!DOCTYPE html>
<html>
<head>
    <title>Illusory Line Motion Task</title>
    <script src="https://unpkg.com/jspsych@7.3.4"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-keyboard-response@1.1.3"></script>
    <script src="https://unpkg.com/@jspsych/plugin-canvas-keyboard-response@1.1.3"></script>
    <script src="https://unpkg.com/@jspsych/plugin-survey-html-form@1.0.3"></script>
    <script src="https://unpkg.com/@jspsych/plugin-preload@1.1.3"></script>
    <link href="https://unpkg.com/jspsych@7.3.4/css/jspsych.css" rel="stylesheet" type="text/css" />
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .jspsych-content {
            max-width: 100%;
            width: 100%;
            margin: 0;
        }
        #jspsych-canvas-keyboard-response-canvas {
            display: block;
            margin: 0 auto;
            position: absolute;
            top: 0;
            left: 0;
        }
        .jspsych-display-element {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body></body>
<script src="ILM.js"></script>
</html>